[globals]
; Where the framework autoloader will look for app files
AUTOLOAD=app/
; Remove next line (if you ever plan to put this app in production)
DEBUG=2
; Where errors are logged
LOGS=temp/
; Our custom error handler, so we also get a pretty page for our users
ONERROR="CMS->error"
; Where the framework will look for templates and related HTML-support files
UI=ui/
; Where uploads will be saved
UPLOADS=assets/
LANGUAGE=nl_NL

; Site description
site="CMS Demo"
; SQLite DSN
db="sqlite:db/cms.db"
;db="mysql:host=localhost;port=3306;dbname=maasland_cursus;user=dbname=maasland_cursus"
; User ID and password for accessing the back-end
;user_id=maasland
user_id=maasland_cursussen
; Password: crypt('secret')
password="3ducat3"
; password="Uz2*f6p1McS"
; Number of hours before session expires
expiry=24
; How timestamps look like on the pages
time_format="d-m-Y"
time_format2="d M Y"
; Max size (in KiB) of uploaded file
max_kb=8192
; MIME types allowed for uploaded files
allowed="image/gif","image/jpeg","image/png"
; Display eurocookie notices
eurocookie=FALSE

emaillink="mailto:training@maaslandgroep.nl?subject=Inschrijving - {{ @page.title }}&body=Graag Schrijf ik me in voor {{ @page.title }}%0D%0A%0D%0ABedrijf:%0D%0ANaam:%0D%0AAdres:%0D%0APostcode:%0D%0APlaats:%0D%0ATelefoon:%0D%0A%0D%0A%0D%0A"
